{
  "name": "mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:stdio": "bun run index.ts",
    "start:http": "bun run httpMcpServer.ts",
    "dev:stdio": "nodemon --exec bun run index.ts",
    "dev:http": "nodemon --exec bun run httpMcpServer.ts",
    "inspact": "DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector bun run dev:stdio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1"
  }
}
